repositories:
- name: ghcr
  url:  oci://ghcr.io/
  oci: true

  
releases:
- name: proxmoxcsi
  namespace: kube-system
  chart: oci://ghcr.io/sergelogvinov/charts/proxmox-csi-plugin
  version: 0.3.14
  values:
    - ipam:
        mode: "kubernetes"
      #logVerbosityLevel: 16
      timeout: "3m"
      config:
        features: 
          provider: default
        clusters: 
          - url: {{ requiredEnv "PROXMOX_VE_ENDPOINT" }}api2/json
            insecure: true
            token_id: {{ readFile "../secret_csi_token_id" }}
            token_secret: {{ readFile "../secret_csi_token_secret" }}
            region: {{ requiredEnv "PROXMOX_VE_CLUSTERNAME" }}
      nodeSelector:
        node-role.kubernetes.io/control-plane: ""
      tolerations:
        - key: node-role.kubernetes.io/control-plane
          effect: NoSchedule
      node:
        nodeSelector:
          proxmox.homelab.thuis: thuis
        tolerations:
          - operator: Exists
      # Define storage classes
      # See https://pve.proxmox.com/wiki/Storage
      storageClass:
        - name: proxmox-data
          storage: local-zfs
          reclaimPolicy: Delete
          fstype: ext4
          cache: writethrough
          annotations:
            storageclass.kubernetes.io/is-default-class: "true"
