repositories:
- name: ghcr
  url:  oci://ghcr.io/
  oci: true

  
releases:
- name: proxmoxcsi
  namespace: kube-system
  chart: oci://ghcr.io/sergelogvinov/charts/proxmox-csi-plugin
  version: 0.3.14
  values:
    - ipam:
        mode: "kubernetes"
      #logVerbosityLevel: 16
      timeout: "3m"
      config:
        features: 
          provider: default
        clusters: 
          - url: https://10.0.6.14:8006/api2/json
            insecure: true
            token_id: {{ readFile "../secret_csi_token_id" }}
            token_secret: {{ readFile "../secret_csi_token_secret" }}
            region: "homelab"
      nodeSelector:
        node-role.kubernetes.io/control-plane: ""
      tolerations:
        - key: node-role.kubernetes.io/control-plane
          effect: NoSchedule
      node:
        nodeSelector:
          proxmox.homelab.thuis: thuis
        tolerations:
          - operator: Exists
      # Define storage classes
      # See https://pve.proxmox.com/wiki/Storage
      storageClass:
        - name: proxmox-data-xfs
          storage: zfsssd
          reclaimPolicy: Delete
          fstype: xfs
        - name: proxmox-data
          storage: zfsssd
          reclaimPolicy: Delete
          fstype: ext4
          cache: writethrough
