repositories:
- name: ghcr
  url:  oci://ghcr.io/
  oci: true

  
releases:
- name: argocd
  namespace: argocd
  chart: oci://ghcr.io/argoproj/argo-helm/argo-cd
  version: 9.1.7
  values:
    - global:
        domain: {{ readFile "../secret_argo_url" }}
      configs:
        params:
          server.insecure: true
      server:
        ingress:
          enabled: true
          ingressClassName: nginx
          annotations:
            nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
            nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
            cert-manager.io/cluster-issuer: letsencrypt
          extraTls:
            - hosts:
              - git.colokoe.net
              secretName: git.colokoe.net
